---
- name: Install git latest version
  yum: name=git state=latest update_cache=yes
  become: true
  become_user: root
  tags:
      - redhat

- name: Install maven latest version
  yum: name=maven state=latest update_cache=yes
  become: true
  become_user: root
  tags:
      - redhat

...
